<<WDoctype>>

<<WHead>>
<body>
<%If Session["role"] = "admin" Then%>
<<WAdmTinyNavbar>>
<%Endif%>
<<WHeader>>
<<WNavbar>>
<!--login modal-->
<div id="login-overlay" class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel"><%=("Register on Cerbero")%></h4>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="well">
                          <form id="loginForm" method="POST" action="/registerd" novalidate="novalidate">
                              <div class="form-group">
				       <label for="email" class="cols-sm-2 control-label">Your Email</label>
					   <div class="cols-sm-10">
						<div class="input-group">
						    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
						    <input type="text" class="form-control" name="email" id="email"  placeholder="<%=("Enter your Email")%>"/>
						</div>
					   </div>
				     </div>
				     <%If Request.Get["alert"] = 2 Then%>
				     <div class="alert alert-info alert-dismissable">
                                <a class="panel-close close" data-dismiss="alert">×</a> 
                                <i class="fa fa-coffee"></i>
                                  <strong></strong>. Probably introduced by you, the address is incorrect or not entered at all
                              </div>
                              <%Endif%>
				     <div class="form-group">
				       <label for="username" class="cols-sm-2 control-label">Username</label>
					   <div class="cols-sm-10">
						<div class="input-group">
						    <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
						    <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
						</div>
					   </div>
				     </div>
				     <%If Request.Get["alert"] = 2 Then%>
				     <div class="alert alert-info alert-dismissable">
                                <a class="panel-close close" data-dismiss="alert">×</a> 
                                <i class="fa fa-coffee"></i>
                                <strong>Something went wrong.</strong> Probably introduced by you, the user name exists, or do not enter it, or also contains invalid characters.
                              </div>
                              <%Endif%>
                              <%If Request.Get["alert"] = 5 Then%>
				     <div class="alert alert-info alert-dismissable">
                                <a class="panel-close close" data-dismiss="alert">×</a> 
                                <i class="fa fa-coffee"></i>
                                <strong>Login already in use</strong>
                              </div>
                              <%Endif%>
				     <div class="form-group">
					 <label for="password" class="cols-sm-2 control-label">Password</label>
					    <div class="cols-sm-10">
						 <div class="input-group">
						    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
						    <input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
						 </div>
					    </div>
				     </div>
				     <div class="form-group">
				       <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
					     <div class="cols-sm-10">
						 <div class="input-group">
						    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
						    <input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
					       </div>
				           </div>
				     </div>
				     <div class="form-group">
					 <label for="firstname" class="cols-sm-2 control-label">Your Name</label>
					   <div class="cols-sm-10">
					       <div class="input-group">
					           <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
						     <input type="text" class="form-control" name="firstname" id="firstname"  placeholder="Enter your Name"/>
					       </div>
					   </div>
				     </div>
				     <div class="form-group">
					 <label for="lastname" class="cols-sm-2 control-label">Your Last name</label>
					   <div class="cols-sm-10">
					       <div class="input-group">
					           <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
						     <input type="text" class="form-control" name="lastname" id="lastname"  placeholder="Enter your Last name"/>
					       </div>
					   </div>
				     </div>
				     <div class="form-group ">
				        <button type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
				     </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

<<WFooter>>
</body>
</html>