<<WDoctype>>

<<WHead>>
<body>
<%If Session["role"] = "admin" Then%>
<<WAdmTinyNavbar>>
<%Endif%>
<<WHeader>>
<<WNavbar>>

<div class="row">
   <div class="col-lg-12">
   <ul class="nav nav-pills" role="tablist">
          <li role="presentation" class="active">
            <a href="#options" aria-controls="options" role="tab" data-toggle="tab">
            <%=("Options")%><i class="fa fa-cogs fa-lg pull-left"></i></a>
          </li>
          <li role="presentation"><a href="#changepassword" aria-controls="changepassword" role="tab" data-toggle="tab">API Settings<i class="fa fa-low-vision fa-lg pull-left"></i></a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Users<i class="fa fa-envelope fa-lg pull-left"></i></a></li>
          <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Stats<i class="fa fa-cogs fa-lg pull-left"></i></a></li>
        </ul>
  </div>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="options">
      <div class="col-lg-8">
        <<WAdminPanel1>>
      </div>
      <div class="col-lg-4">
        <<WAdminPanel2>>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade in active" id="changepassword">
    </div>
    <div role="tabpanel" class="tab-pane fade in active" id="messages">
    </div>
    <div role="tabpanel" class="tab-pane fade in active" id="settings">
    </div>
  </div>
</div>

<<WFooter>>
</body>
</html>