<<WDoctype>>

<<WHead>>
<body>
<%If Session["role"] = "admin" Then%>
<<WAdmTinyNavbar>>
<%Endif%>
<<WHeader>>
<<WNavbar>>

<div class="row">
   <div class="col-lg-12">
   <ul class="nav nav-pills nav-justified" role="tablist">
          <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile<i class="fa fa-user-circle fa-lg pull-left"></i></a></li>
          <li role="presentation"><a href="#changepassword" aria-controls="changepassword" role="tab" data-toggle="tab">Change password<i class="fa fa-low-vision fa-lg pull-left"></i></a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages<i class="fa fa-envelope fa-lg pull-left"></i></a></li>
          <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings<i class="fa fa-cogs fa-lg pull-left"></i></a></li>
        </ul>
  </div>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="profile">
      <div class="col-lg-6">
        <<WAdminPanel1>>
      </div>
      <div class="col-lg-6">
        <<WAdminPanel1>>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade in active" id="changepassword">
    </div>
  </div>
</div>

<<WFooter>>
</body>
</html>