  <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-plus fa-lg"></i>  <%=("Add new option")%></h3>
      </div>
    <div class="panel-body">
    <form class="form-horizontal" enctype="multipart/form-data" role="form" method="POST" action="/admin" novalidate="novalidate">
        <fieldset>
          <div class="form-group">
            <label class="col-lg-4 control-label" for="option_name"><%=("Option Name:")%></label>
            <div class="col-lg-8">
            <input type="text" class="form-control" id="option_name" name="option_name">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-4 control-label" for="option_value"><%=("Option Value:")%></label>
            <div class="col-lg-8">
            <input type="text" class="form-control" id="option_value" name="option_value">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
              <button type="reset" class="btn btn-default"><%=("Restet")%></button>
              <button type="submit" class="btn btn-primary"><%=("Add option")%></button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>