<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-tachometer"></i>  <%=("List posts on Cerbero")%></h3>
        </div>
        <div class="panel-body">
          <table class="table table-striped table-bordered"> 
           <thead> 
            <tr> 
              <th><%=("Name")%></th>
              <th><%=("Code")%></th>
              <th><%=("IGIC")%>
              <th><%=("Rel")%></th>
              <th><%=("Freq")%></th>
              <th><%=("Turbo")%></th>
              <th><%=("Soc")%></th>
              <th><%=("Market")%></th>
              
              
              
              <th><%=("Actions")%></th>
            </tr> 
           </thead>
           <tbody>
            <%For Each rCPUDB%>
            <tr>
              <td><%= rCPUDB!PROCESSOR_MODEL_NAME%></td>
              <td><%= rCPUDB!PROCESSOR_CODENAME%></td>
              <td><%= rCPUDB!PROCESSOR_INTEGRATEDGRAPHIC%></td>
              <td><%= rCPUDB!PROCESSOR_RELEASED%></td>
              <td><%= rCPUDB!PROCESSOR_FREQUENCY%></td>
              <td><%= rCPUDB!PROCESSOR_TURBOCLOCK%></td>
              <td><%= rCPUDB!PROCESSOR_SOCKET%></td>
              <td><%= rCPUDB!PROCESSOR_MARKET%></td>
              
              
              <td class="td-actions">
                <%If Session["role"] = "admin" Then%>
                <a href="?action=edit&cpuname=<%= rCPUDB!PROCESSOR_MODEL_NAME%>" class="btn btn-success btn-xs" role="button"><i class="fa fa-pencil-square-o"></i></a>
                <%Endif%>
                <a href="?action=show&cpuname=<%= rCPUDB!PROCESSOR_MODEL_NAME%>" target="_blank" class="btn btn-info btn-xs" role="button"><i class="fa fa-info-circle"></i></a>
                <%If Session["role"] = "admin" Then%>
                <a href="?action=delete&cpuname=<%= rCPUDB!PROCESSOR_MODEL_NAME%>" class="btn btn-danger btn-xs" role="button"><i class="fa fa-trash-o"></i></a>
                <%Endif%>
              </td>
            </tr>
            <%Next%>
           </tbody>
         </table>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="?action=add" class="btn btn-default btn-xs" role="button"><i class="fa fa-plus-square"></i> <%=("Create new post")%></a></li>
          <li class="list-group-item">
            <form class="navbar-form" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="<%=("Search by post title")%>" name="query">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </li>            
        </ul>
        <div class="col-lg-12">
         <ul class="pagination pagination-sm">
         </ul>
       </div>
      </div>
     </div>
   </div>
 </div> 