<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading resume-heading">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-xs-12 col-sm-4">
            <div class="row">
              <img class="img-thumbnail img-responsive center-block" alt="" src="/Logos/<%= rCPUDB!PROCESSOR_SOCKET_IMAGE%>">
            </div>
            <div class="row">
              <!--TODO Add Edit links -->
            </div>
          </div>
          <div class="col-xs-12 col-sm-8">
            <ul class="list-group">
              <li class="list-group-item"><%Print rCPUDB!PROCESSOR_MODEL_NAME%></li>
              <li class="list-group-item">Model: <%Print rCPUDB!PROCESSOR_MODEL_NAME%></li>
              <li class="list-group-item">Socket: <%Print rCPUDB!PROCESSOR_SOCKET%></li>
              <li class="list-group-item">Process Size: <%Print rCPUDB!PROCESSOR_PROCESS_SIZE%></li>
              <li class="list-group-item">Transistors: <%Print rCPUDB!PROCESSOR_TRANSISTORS%></li>
              <li class="list-group-item">Die Size: <%Print rCPUDB!PROCESSOR_DIE_SIZE%></li>
              <li class="list-group-item">Package:  <%Print rCPUDB!PROCESSOR_PACKAGE%></li>
              <li class="list-group-item">TCaseMax:  <%Print rCPUDB!PROCESSOR_TCASEMAX%></li>
              <li class="list-group-item">Frequency:  <%Print rCPUDB!PROCESSOR_FREQUENCY%></li>
              <li class="list-group-item">Turboclock:  <%Print rCPUDB!PROCESSOR_TURBOCLOCK%></li>
              <li class="list-group-item">Multiplier:  <%Print rCPUDB!PROCESSOR_MULTIPLIER%></li>
              <li class="list-group-item">Voltage:  <%Print rCPUDB!PROCESSOR_VOLTAGE%></li>
              <li class="list-group-item">TDP:  <%Print rCPUDB!PROCESSOR_TDP%></li>
              <li class="list-group-item">Codename:  <%Print rCPUDB!PROCESSOR_CODENAME%></li>
              <li class="list-group-item">Part:  <%Print rCPUDB!PROCESSOR_PART%></li>
              <li class="list-group-item">Memory Support:  <%Print rCPUDB!PROCESSOR_MEMORYSUPPORT%></li>
              <li class="list-group-item">Of Cores:  <%Print rCPUDB!PROCESSOR_OFCORES%></li>
              <li class="list-group-item">SMP Cpus:  <%Print rCPUDB!PROCESSOR_SMPCPUS%></li>
              <li class="list-group-item">Integrated Graphic:  <%Print rCPUDB!PROCESSOR_INTEGRATEDGRAPHIC%></li>
              <li class="list-group-item">Market:  <%Print rCPUDB!PROCESSOR_MARKET%></li>
              <li class="list-group-item">Production Status:  <%Print rCPUDB!PROCESSOR_PRODUCTION_STATUS%></li>
              <li class="list-group-item">Released:  <%Print rCPUDB!PROCESSOR_RELEASED%></li>
            </ul>
          </div>
          <div class="col-xs-12">
          <<WDisqus>>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>