<div class="container">
	<div class="row">
	 <div class="col-lg-12">
	  <form class="form-horizontal" enctype="multipart/form-data" role="form" method="POST" action="/cpudb" novalidate="novalidate">
    <input type="hidden" name="cpudb" value="add"> 
            <fieldset>
                <!-- Form Name -->
                <legend>Form Name</legend>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_MODEL_NAME"><%=("Model name:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_MODEL_NAME" name="PROCESSOR_MODEL_NAME" type="text" class="form-control input-md" required="">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_CODENAME"><%=("Codename:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_CODENAME" name="PROCESSOR_CODENAME" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_RELEASED"><%=("Released:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_RELEASED" name="PROCESSOR_RELEASED" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_PRODUCTION_STATUS"><%=("Production Status:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_PRODUCTION_STATUS" name="PROCESSOR_PRODUCTION_STATUS" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_PART"><%=("Part:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_PART" name="PROCESSOR_PART" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_MARKET"><%=("Market:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_MARKET" name="PROCESSOR_MARKET" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_TDP"><%=("TDP:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_TDP" name="PROCESSOR_TDP" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_VOLTAGE"><%=("Voltage:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_VOLTAGE" name="PROCESSOR_VOLTAGE" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_MULTIPLIER"><%=("Multiplier:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_MULTIPLIER" name="PROCESSOR_MULTIPLIER" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_TURBOCLOCK"><%=("Turbo clock:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_TURBOCLOCK" name="PROCESSOR_TURBOCLOCK" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_MEMORYSUPPORT"><%=("Memory support:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_MEMORYSUPPORT" name="PROCESSOR_MEMORYSUPPORT" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text PROCESSOR_OFCORES-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_OFCORES"><%=("OF Cores:")%></label>
                    <div class="col-md-4">
                        <select id="PROCESSOR_OFCORES" name="PROCESSOR_OFCORES" class="form-control">
														<option value="Single-core" >Single-core</option>
														<option value="Dual-core" >Dual-core</option>
														<option value="Triple-core" >Triple-core</option>
														<option value="Quad-core" >Quad-core</option>
														<option value="Six-core" >Six-core</option>
														<option value="Eight-core" >Eight-core</option>
														<option value="Ten-core" >Ten-core</option>
														<option value="Twelve-core" >Twelve-core</option>
														<option value="Sixteen-core" >Sixteen-core</option>
														<option value="18-core" >18-core</option>
                        </select>
                    </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_SMPCPUS"><%=("SMP CPUS:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_SMPCPUS" name="PROCESSOR_SMPCPUS" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_INTEGRATEDGRAPHIC"><%=("Integrated Graphic:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_INTEGRATEDGRAPHIC" name="PROCESSOR_INTEGRATEDGRAPHIC" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_CACHEL1"><%=("Cache L1:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_CACHEL1" name="PROCESSOR_CACHEL1" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_CACHEL2"><%=("Cache L2:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_CACHEL2" name="PROCESSOR_CACHEL2" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_CACHEL3"><%=("Cache L3:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_CACHEL3" name="PROCESSOR_CACHEL3" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_CACHEL4"><%=("Cache L4:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_CACHEL3" name="PROCESSOR_CACHEL3" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_FREQUENCY"><%=("CPU Frequency:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_FREQUENCY" name="PROCESSOR_FREQUENCY" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_TCASEMAX"><%=("CPU Tcase Max:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_TCASEMAX" name="PROCESSOR_TCASEMAX" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_PACKAGE"><%=("CPU Package:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_PACKAGE" name="PROCESSOR_PACKAGE" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_DIE_SIZE"><%=("CPU DIE Size:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_DIE_SIZE" name="PROCESSOR_DIE_SIZE" type="text" class="form-control input-md">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_TRANSISTORS"><%=("CPU Transistors:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_TRANSISTORS" name="PROCESSOR_TRANSISTORS" type="text" class="form-control input-md">
                    </div>
                </div>
                <!--PROCESSOR_PROCESS_SIZE-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_PROCESS_SIZE"><%=("CPU Process size:")%></label>
                    <div class="col-md-4">
                        <select id="PROCESSOR_PROCESS_SIZE" name="PROCESSOR_PROCESS_SIZE" class="form-control">
														<option value="14nm" >14 nm</option>
														<option value="22nm" >22 nm</option>
														<option value="28nm" >28 nm</option>
														<option value="32nm" >32 nm</option>
														<option value="40nm" >40 nm</option>
														<option value="45nm" >45 nm</option>
														<option value="65nm" >65 nm</option>
														<option value="90nm" >90 nm</option>
														<option value="130nm" >130 nm</option>
														<option value="180nm" >180 nm</option>
                        </select>
                    </div>
                </div>
                <!-- Text PROCESSOR_SOCKET-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_SOCKET"><%=("CPU Socket:")%></label>
                    <div class="col-md-4">
                        <select id="PROCESSOR_SOCKET" name="PROCESSOR_SOCKET" class="form-control">
														<option value="AMD Socket 754" >AMD Socket 754</option>
														<option value="AMD Socket 939" >AMD Socket 939</option>
														<option value="AMD Socket 940" >AMD Socket 940</option>
														<option value="AMD Socket A" >AMD Socket A</option>
														<option value="AMD Socket AM2" >AMD Socket AM2</option>
														<option value="AMD Socket AM2+" >AMD Socket AM2+</option>
														<option value="AMD Socket AM3" >AMD Socket AM3</option>
														<option value="AMD Socket AM3+" >AMD Socket AM3+</option>
														<option value="AMD Socket AM4" >AMD Socket AM4</option>
														<option value="AMD Socket C32" >AMD Socket C32</option>
														<option value="AMD Socket F" >AMD Socket F (4)</option>
														<option value="AMD Socket FM1" >AMD Socket FM1</option>
														<option value="AMD Socket FM2" >AMD Socket FM2</option>
														<option value="AMD Socket FM2+" >AMD Socket FM2+</option>
														<option value="AMD Socket FP2" >AMD Socket FP2</option>
														<option value="AMD Socket Fr2" >AMD Socket Fr2</option>
														<option value="AMD Socket FS1" >AMD Socket FS1</option>
														<option value="AMD Socket FS1r2" >AMD Socket FS1r2</option>
														<option value="AMD Socket FT1" >AMD Socket FT1</option>
														<option value="AMD Socket FT3" >AMD Socket FT3</option>
														<option value="AMD Socket G34" >AMD Socket G34</option>
														<option value="AMD Socket S1" >AMD Socket S1</option>
														<option value="Intel BGA 437" >Intel BGA 437</option>
														<option value="Intel BGA 441" >Intel BGA 441</option>
														<option value="Intel BGA 518" >Intel BGA 518</option>
														<option value="Intel BGA 559" >Intel BGA 559</option>
														<option value="Intel BGA 617" >Intel BGA 617</option>
														<option value="Intel BGA 676" >Intel BGA 676</option>
														<option value="Intel BGA 951" >Intel BGA 951 (3)</option>
														<option value="Intel BGA 956" >Intel BGA 956 (6)</option>
														<option value="Intel BGA1023" >Intel BGA1023 (75)</option>
														<option value="Intel BGA1168" >Intel BGA1168 (19)</option>
														<option value="Intel BGA1170" >Intel BGA1170 (5)</option>
														<option value="Intel BGA1224" >Intel BGA1224 (14)</option>
														<option value="Intel BGA1283" >Intel BGA1283 (5)</option>
														<option value="Intel BGA1288" >Intel BGA1288 (4)</option>
														<option value="Intel BGA1364" >Intel BGA1364 (22)</option>
														<option value="Intel BGA1380" >Intel BGA1380 (2)</option>
														<option value="Intel BGA1466" >Intel BGA1466 (6)</option>
														<option value="Intel Socket 1150" >Intel Socket 1150 (78)</option>
														<option value="Intel Socket 1151" >Intel Socket 1151 (35)</option>
														<option value="Intel Socket 1155" >Intel Socket 1155 (113)</option>
														<option value="Intel Socket 1156" >Intel Socket 1156 (23)</option>
														<option value="Intel Socket 1366" >Intel Socket 1366 (88)</option>
														<option value="Intel Socket 1567" >Intel Socket 1567 (3)</option>
														<option value="Intel Socket 2011" >Intel Socket 2011 (60)</option>
														<option value="Intel Socket 2011-3" >Intel Socket 2011-3 (7)</option>
														<option value="Intel Socket 370" >Intel Socket 370 (15)</option>
														<option value="Intel Socket 423" >Intel Socket 423 (7)</option>
														<option value="Intel Socket 478" >Intel Socket 478 (74)</option>
														<option value="Intel Socket 479" >Intel Socket 479 (37)</option>
														<option value="Intel Socket 604" >Intel Socket 604 (36)</option>
														<option value="Intel Socket 771" >Intel Socket 771 (23)</option>
														<option value="Intel Socket 775" >Intel Socket 775 (151)</option>
														<option value="Intel Socket G1" >Intel Socket G1 (17)</option>
														<option value="Intel Socket G2 (988B)" >Intel Socket G2 (988B) (69)</option>
														<option value="Intel Socket G3" >Intel Socket G3 (17)</option>
														<option value="Intel Socket M" >Intel Socket M (5)</option>
														<option value="Intel Socket P" >Intel Socket P (16)</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="PROCESSOR_SOCKET_IMAGE"><%=("CPU Socket image:")%></label>
                    <div class="col-md-6">
                        <input id="PROCESSOR_SOCKET_IMAGE" name="PROCESSOR_SOCKET_IMAGE" type="text" class="form-control input-md">
                    </div>
                </div>
                               <!--
                <div class="form-group">
                    <label class="col-md-4 control-label" for="account">Choose Account</label>
                    <div class="col-md-6">
                        <div class="input-group">
                            <input id="account" name="account" class="form-control" placeholder="Alan Francis" type="text">
                            <span class="input-group-addon">+Add Account</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="apikey">API Key</label>
                    <div class="col-md-6">
                        <div class="input-group">
                            <input id="apikey" name="apikey" class="form-control" placeholder="QWERTYUIOASDFGHJXCVBNMZXZ567" type="text">
                            <span class="input-group-addon">Test</span>
                        </div>
                        <p class="help-block">help</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="notification"></label>
                    <div class="col-md-4">
                        <label class="checkbox-inline" for="notification-0">
                            <input type="checkbox" name="notification" id="notification-0" value="1"> Enable Notification
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="threshold">If</label>
                    <div class="col-md-4">
                        <select id="threshold" name="threshold" class="form-control">
                            <option value="1">Threshold Attribute</option>
                            <option value="2">Threshold Attribute2</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="comparison"></label>
                    <div class="col-md-4">
                        <select id="comparison" name="comparison" class="form-control">
                            <option value="GT">Greater than</option>
                            <option value="LT">Less than</option>
                            <option value="GET">Greater or equal to</option>
                            <option value="LET">Less than or equal to</option>
                            <option value="ET">equal to</option>
                            <option value="NET">not equal to</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="thresholdvalue"></label>
                    <div class="col-md-4">
                        <input id="thresholdvalue" name="thresholdvalue" type="text" placeholder="threshold value" class="form-control input-md">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="notifymode">Notify Using</label>
                    <div class="col-md-6">
                        <select id="notifymode" name="notifymode" class="form-control">
                            <option value="email">Email</option>
                            <option value="sms">SMS</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="email">e-mail ID</label>
                    <div class="col-md-6">
                        <input id="email" name="email" type="text" placeholder="name@domain.com" class="form-control input-md">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="sms">SMS</label>
                    <div class="col-md-6">
                        <input id="sms" name="sms" type="text" placeholder="+919829839832" class="form-control input-md">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="reqType">Request Type</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="reqType-0">
                            <input type="radio" name="reqType" id="reqType-0" value="post" checked="checked"> POST
                        </label>
                        <label class="radio-inline" for="reqType-1">
                            <input type="radio" name="reqType" id="reqType-1" value="get"> GET
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="dataFormat">Data Format</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="dataFormat-0">
                            <input type="radio" name="dataFormat" id="dataFormat-0" value="json" checked="checked"> JSON
                        </label>
                        <label class="radio-inline" for="dataFormat-1">
                            <input type="radio" name="dataFormat" id="dataFormat-1" value="xml"> XML
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="appendUrlParams"></label>
                    <div class="col-md-4">
                        <label class="checkbox-inline" for="appendUrlParams-0">
                            <input type="checkbox" name="appendUrlParams" id="appendUrlParams-0" value="1"> Append URL Params
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="submitButton"></label>
                    <div class="col-md-8">
                        <button type="submit" id="submitButton" class="btn btn-success">Save</button>
                        <button id="cancel" name="cancel" class="btn btn-inverse">Cancel</button>
                    </div>
                </div>
                -->
            </fieldset>
        </form>
    </div>
	</div>
</div>