<<WDoctype>>
<<WHead>>
<body>
<%If Session["role"] = "admin" Then%>
<<WAdmTinyNavbar>>
<%Endif%>
<<WHeader>>
<<WNavbar>>
<!--login modal-->
<div id="login-overlay" class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">Login to Cerbero</h4>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-xs-6">
                      <div class="well">
                          <form id="loginForm" method="POST" action="/logind" novalidate="novalidate">
                              <div class="form-group">
                                  <label for="username" class="control-label"><%=("Username")%></label>
                                  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com">
                                  <span class="help-block"></span>
                              </div>
                              <div class="form-group">
                                  <label for="password" class="control-label"><%=("Password")%></label>
                                  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
                                  <span class="help-block"></span>
                              </div>
                              <%If Session["wrongloginorusername"] = True Then%>
                              <div id="loginErrorMsg" class="alert alert-error"><%=("Wrong username or password")%></div>
                              <%Endif%>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" name="remember" id="remember"> <%=("Remember login")%>
                                  </label>
                                  <p class="help-block"><%=("")%>(if this is a private computer)</p>
                              </div>
                              <button type="submit" class="btn btn-success btn-block"><%=("Login")%></button>
                              <a href="<%= Application.Root &/ "forgot"%>" class="btn btn-default btn-block"><%=("Help to login")%></a>
                          </form>
                      </div>
                  </div>
                  <div class="col-xs-6">
                      <p class="lead">Register now <span class="text-success">FREE</span></p>
                      <ul class="list-unstyled" style="line-height: 2">
                          <li><span class="fa fa-check text-success"></span> You will be able to manage reports</li>
                          <li><span class="fa fa-check text-success"></span> You will receive an API key</li>
                          <li><span class="fa fa-check text-success"></span> You will be able to comment</li>
                          <li><span class="fa fa-check text-success"></span> You will be able to store the reports for a long time</li>
                          <li><span class="fa fa-check text-success"></span> Create with us service Cerbero</li>
                          <li><a href="<%= Application.Root &/ "readmore"%>"><u><%=("Read more")%></u></a></li>
                      </ul>
                      <p><a href="<%= Application.Root &/ "register"%>" class="btn btn-info btn-block"><%=("Register")%></a></p>
                  </div>
              </div>
          </div>
      </div>
  </div>

<<WFooter>>
</body>
</html>