<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title"><i class="fa fa-tachometer"></i>  <%=("List posts on Cerbero")%></h3>
        </div>
        <div class="panel-body">
          <table class="table table-striped table-bordered"> 
           <thead> 
            <tr> 
              <th><%=("Post ID")%></th>
              <th><%=("Title")%></th>
              <th><%=("Type")%></th>
              <th><%=("Date")%></th>
              <th><%=("Status")%></th>
              <th><%=("Name")%></th>
              <th><%=("Actions")%></th>
            </tr> 
           </thead>
           <tbody>
            <%For Each rPosts%>
            <tr>
              <td><%= rPosts!ID%></td>
              <td><%= rPosts!post_title%></td>
              <td><%= rPosts!post_type%></td>
              <td><%= rPosts!post_date%></td>
              <td><%= rPosts!post_status%></td>
              <td><%= rPosts!post_name%></td>
              <td class="td-actions">
                <a href="?action=edit&id=<%= rPosts!ID%>" class="btn btn-success btn-xs" role="button"><i class="fa fa-pencil-square-o"></i></a>
                <a href="/news?post=<%= rPosts!ID%>" target="_blank" class="btn btn-info btn-xs" role="button"><i class="fa fa-info-circle"></i></a>
                <a href="?action=delete&id=<%= rPosts!ID%>" class="btn btn-danger btn-xs" role="button"><i class="fa fa-trash-o"></i></a>
              </td>
            </tr>
            <%Next%>
           </tbody>
         </table>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="?action=add" class="btn btn-default btn-xs" role="button"><i class="fa fa-plus-square"></i> <%=("Create new post")%></a></li>
          <li class="list-group-item">
            <form class="navbar-form" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="<%=("Search by post title")%>" name="query">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </li>            
        </ul>
        <div class="col-lg-12">
         <ul class="pagination pagination-sm">
         </ul>
       </div>
      </div>
     </div>
   </div>
 </div> 