<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel <%= CPostsType[rPosts!post_type]%>">
        <div class="panel-heading">
          <h3 class="panel-title">Edit Post</h3>
        </div>
        <form enctype="multipart/form-data" role="form" method="POST" action="/admin/posts" novalidate="novalidate">
        <input type="hidden" name="post_id" value="<%= Request.Get["id"]%>">
        <div class="panel-body">
        <!--Begin of post thumb image-->
        <div class="row">
          <div class="col-md-12">
		        <div class="form-group">
		          <div class="thumbnail img-preview">
			         <img alt="<%= rPosts!post_image_alt%>" border="0" src="<%= rPosts!post_image%>" title="<%= rPosts!post_image_alt%>"  class="img-preview img-responsive center-block">
			        </div>
			        <div class="col-md-4 col-md-offset-4">
			         <div class="input-group">
			           <input id="fakeUploadLogo" class="form-control fake-shadow" placeholder="Choose File" disabled="disabled">
			           <div class="input-group-btn">
			             <div class="fileUpload btn btn-danger fake-shadow">
			               <span><i class="glyphicon glyphicon-upload"></i> Upload post image</span>
			               <input id="logo-id" name="post_image" type="file" class="attachment_upload">
			             </div>
			           </div>
               </div>
              </div>
            </div>
		      </div>
		    </div>
        <!--End of post image thumb-->
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <input class="form-control input-lg" name="post_title" id="focusedInput" type="text" value="<%= rPosts!post_title%>">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="summernote" name="post_content" placeholder="Content"><%= rPosts!post_content%></textarea>
            </div>
            <div class="form-group registration-date">
              <label class="control-label col-sm-3" for="registration-date">Date:</label>
            	 <div class="input-group registration-date-time">
            	   <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
            		 <input class="form-control" name="post_date" id="registration-date" type="date" value="<%Print Format(rPosts!post_date, "yyyy/mm/dd hh:nn:ss")%>">
            		 <span class="input-group-btn">
            	     <button class="btn btn-default" type="button" onclick="addNow()"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Now</button>
                  <button class="btn btn-default" type="button" onclick="stopNow()"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span> Stop</button>
                </span>
            	</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control" name="category" id="category">
                <option>Articles</option>
                <option>Tutorials</option>
                <option>Freebies</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="tags">Tags</label>
              <input class="form-control" name="post_tags" id="tags" type="text" value="<%= rPosts!post_tags%>">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="well well-sm">
              <div class="input-group">
                <span class="input-group-addon">(Clean URL) Name:/</span>
                <input class="form-control" name="post_name" placeholder="Clean url" type="text" value="<%= rPosts!post_name%>">
              </div>
              <div class="input-group">
                <span class="input-group-addon">Author:</span>
                <input class="form-control" name="post_author" type="text" value="<%= rPosts!post_author%>">
              </div>
            </div>
          </div>
        <div class="col-md-6">
          <div class="well well-sm well-primary">
            <div class="form-group">
              <label for="post_type">Type:</label>
              <select name="post_type" id="post_type" class="form-control">
                <option <%If rPosts!post_type = "info" Then Print "selected=\"selected\""%>>info</option>
                <option <%If rPosts!post_type = "success" Then Print "selected=\"selected\""%>>success</option>
                <option <%If rPosts!post_type = "warning" Then Print "selected=\"selected\""%>>warning</option>
                <option <%If rPosts!post_type = "primary" Then Print "selected=\"selected\""%>>primary</option>
                <option <%If rPosts!post_type = "danger" Then Print "selected=\"selected\""%>>danger</option>
              </select>
            </div>
            <div class="form-group">
              <label for="post_status">Status:</label>
              <select name="post_status" id="post_status" class="form-control">
                <option <%If rPosts!post_status = "draft" Then Print "selected=\"selected\""%>>draft</option>
                <option <%If rPosts!post_status = "publish" Then Print "selected=\"selected\""%>>publish</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer clearfix">
        <div class="form-group">
          <button type="submit" class="btn btn-success btn-sm pull-right">
          <span class="glyphicon glyphicon-floppy-disk"></span>Save</button>
          <button type="button" class="btn btn-default btn-sm pull-right">
          <span class="glyphicon glyphicon-eye-open"></span>Preview</button>
        </div>
      </div>
     </form>
    </div>
   </div>
 </div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('#summernote').summernote({
		height: "300px"
	});
});
var postForm = function() {
	var content = $('textarea[name="post_content"]').html($('#summernote').code());
}
</script>
<script type="text/javascript">
$(document).ready(function() {
    var brand = document.getElementById('logo-id');
    brand.className = 'attachment_upload';
    brand.onchange = function() {
        document.getElementById('fakeUploadLogo').value = this.value.substring(12);
    };

    // Source: http://stackoverflow.com/a/4459419/6396981
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
                $('.img-preview').attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#logo-id").change(function() {
        readURL(this);
    });
});

function addNow() {
  nowDate = moment().tz("Europe/London").format("YYYY-MM-DD HH:mm:ss");
  document.getElementById('registration-date').value = nowDate;
  set = setTimeout(function () { addNow(); }, 1000);
}

function stopNow() {
  clearTimeout(set);
}
</script>