<%
Dim i As Integer = 1
%>
<div class="container">
<div class="<%= CAROUSEL_COL["CLASS"]%>" id="<%= CAROUSEL_COL["ID"]%>">
	<ol class="carousel-indicators">
		<%For i = 0 To CAROUSEL_COL["CAROUSEL"].Count - 1%>
		<%If CAROUSEL_COL["CAROUSEL"][i]["CLASS"] = "active" Then%>
		<li class="<%= CAROUSEL_COL["CAROUSEL"][i]["CLASS"] %>" data-slide-to="<%= CAROUSEL_COL["CAROUSEL"][i]["DATA_SLIDE_TO"] %>" data-target="<%= CAROUSEL_COL["CAROUSEL"][i]["DATA_TARGET"] %>"></li>
		<%Else%>
		<li data-slide-to="<%= CAROUSEL_COL["CAROUSEL"][i]["DATA_SLIDE_TO"] %>" data-target="<%= CAROUSEL_COL["CAROUSEL"][i]["DATA_TARGET"] %>"></li>
		<%Endif%>

		<%Next%>
	</ol>
       <div class="carousel-inner">
            <%For i = 0 To CAROUSEL_COL["CAROUSEL"].Count - 1 %>
		<div class="<%Print CAROUSEL_COL["CAROUSEL"][i]["ITEM"]%>">
			<img alt="<%Print CAROUSEL_COL["CAROUSEL"][i]["IMG_ALT"]%>" src="<%Print CAROUSEL_COL["CAROUSEL"][i]["IMG_SRC"]%>" />
				<div class="carousel-caption">
				       <h4>
						<%Print CAROUSEL_COL["CAROUSEL"][i]["TITLE"]%>
					</h4>
				       <p>
						<%Print CAROUSEL_COL["CAROUSEL"][i]["TITLE_LONG"]%>
					</p>
				</div>
		</div>
		<%Next%>
      </div> 
      <a class="<%= CAROUSEL_COL["LEFT"]["CLASS"]%>" href="<%= CAROUSEL_COL["LEFT"]["HREF"]%>" data-slide="<%= CAROUSEL_COL["LEFT"]["DATA_SLIDE"]%>"><span class="<%= CAROUSEL_COL["LEFT"]["ICON"]%>"></span></a> 
      <a class="<%= CAROUSEL_COL["RIGHT"]["CLASS"]%>" href="<%= CAROUSEL_COL["RIGHT"]["HREF"]%>" data-slide="<%= CAROUSEL_COL["RIGHT"]["DATA_SLIDE"]%>"><span class="<%= CAROUSEL_COL["RIGHT"]["ICON"]%>"></span></a>
</div>
</div>