<%
Dim i As Integer
Dim i2 As Integer
%>
<div class="container">
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <%For i = 0 To FOOTER_COL["FOOTER"].Count - 1%>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> <%= FOOTER_COL["FOOTER"][i]["h3"]%> </h3>
                    <ul>
                        <%For i2 = 0 To FOOTER_COL["FOOTER"][i]["LINKS"].Count - 1%>
                        <li> <a href="<%=FOOTER_COL["FOOTER"][i]["LINKS"][i2]["href"]%>"> <%=FOOTER_COL["FOOTER"][i]["LINKS"][i2]["text"]%> </a> </li>
                        <%Next%>
                    </ul>
                </div>
                <%Next%>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <!--<h3> Lorem Ipsum </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>-->
                    <ul class="social">
                        <%For i = 0 To FOOTER_COL["SOCIAL"].Count - 1%>
                        <li> <a href="<%= FOOTER_COL["SOCIAL"][i]["href"]%>"> <i class="<%= FOOTER_COL["SOCIAL"][i]["icon"]%>"></i></a></li>
                        <%Next%>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> <%Print Options["footer_copy"]%> | Core version: <%=Application.Version%></p>
        </div>
    </div>
</div>