<%
Dim i As Integer
%>
<head>
  <meta charset="utf-8">
  <title><%Print HEAD_COL["TITLE"]%></title>
  <%For i = 0 To HEAD_COL["META"].Count - 1%>
       <meta name="<%=HEAD_COL["META"][i]["Type"]%>" content="<%=HEAD_COL["META"][i]["Content"]%>" />
  <%Next%>
  
  <%For i = 0 To HEAD_COL["LINK"].Count - 1%>
       <%If HEAD_COL["LINK"][i]["page"] = 0 And HEAD_COL["LINK"][i]["visible_for"] = "all" Then%>
       
       <link rel="<%=HEAD_COL["LINK"][i]["rel"]%>" type="<%=HEAD_COL["LINK"][i]["type"]%>" href="<%=HEAD_COL["LINK"][i]["href"]%>" />
       
       <%Else If Not HEAD_COL["LINK"][i]["page"] = 0 And HEAD_COL["LINK"][i]["visible_for"] = "all" Then%>
       
             <%If Request.Path Like "*" & HEAD_COL["LINK"][i]["page"] & "*" Then%>
       <link rel="<%=HEAD_COL["LINK"][i]["rel"]%>" type="<%=HEAD_COL["LINK"][i]["type"]%>" href="<%=HEAD_COL["LINK"][i]["href"]%>" />
             <%Endif%>
             
       <%Else If Session["role"] = HEAD_COL["LINK"][i]["visible_for"] Then%>
       <link rel="<%=HEAD_COL["LINK"][i]["rel"]%>" type="<%=HEAD_COL["LINK"][i]["type"]%>" href="<%=HEAD_COL["LINK"][i]["href"]%>" />
       <%Endif%>
  <%Next%>
  
  <%For i = 0 To HEAD_COL["SCRIPT"].Count - 1%>
       <script  type='<%=HEAD_COL["SCRIPT"][i]["type"]%>' src="<%=HEAD_COL["SCRIPT"][i]["src"]%>"></script>
  <%Next%>
  <!-- include summernote css/js-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css" rel="stylesheet">
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-timezone-with-data.js"></script>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.js"></script>
<style type="text/css">
.form-control, .thumbnail {
    border-radius: 2px;
}
/* File Upload */
.fake-shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload #logo-id {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 33px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
</style>  
<style type="text/css">
.post {padding: 10px;color: rgb(102, 102, 102);overflow: hidden;line-height: 2em;margin-bottom: 10px;margin: 10px;}
.post h2 { margin-top:0px; }
.panel-body {padding: 0px;}
.navbar-toggle{margin-top:20px !important;}
.dropdown-menu{background:#fff !important;}
.navbar-login
{
    width: 350px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}


</style>
</head>