<%
Dim i As Integer
Dim i2 As Integer
Dim i3 As Integer
Dim Config_For_This_Dropdown As Integer
%>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/"><%Print Options["sitename"]%></a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<%For i = 0 To NAVBAR_COL["MENU"].Count - 1%>
					 <ul class="<%= NAVBAR_COL["MENU"][i]["Position"]%>">
					  <%For i2 = 0 To NAVBAR_COL["MENU"][i]["LINKS"].Count - 1%>
					 
					       <%If NAVBAR_COL["MENU"][i]["LINKS"][i2]["Class"] = "active" Then%>
					             <li class="active">
					             <a href="<%=NAVBAR_COL["MENU"][i]["LINKS"][i2]["href"]%>">
					             <%If Not NAVBAR_COL["MENU"][i]["LINKS"][i2]["Icon"] = ""%>
					             <i class="<%= NAVBAR_COL["MENU"][i]["LINKS"][i2]["Icon"]%>"></i>
					             <%Endif%>
					             <%=NAVBAR_COL["MENU"][i]["LINKS"][i2]["text"]%></a>
					             </li>
					       <%Else If NAVBAR_COL["MENU"][i]["LINKS"][i2]["Class"] = "Null" Then%>
					             <li><a href="<%=NAVBAR_COL["MENU"][i]["LINKS"][i2]["href"]%>">
					             <%If Not NAVBAR_COL["MENU"][i]["LINKS"][i2]["Icon"] = "" Then%>
					              <i class="<%= NAVBAR_COL["MENU"][i]["LINKS"][i2]["Icon"]%>"></i>
					             <%Endif%>
					             <%=NAVBAR_COL["MENU"][i]["LINKS"][i2]["text"]%></a>
					             </li>
					       
					       <%Else If NAVBAR_COL["MENU"][i]["LINKS"][i2]["Class"] = "dropdown" Then%>
					             <li class="dropdown">
							
							<% Config_For_This_Dropdown = NAVBAR_COL["MENU"][i]["LINKS"][i2]["Config"]%>
							
							<a href="<%=NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["href"]%>" class="<%=NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["class"]%>" data-toggle="<%=NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["data-toggle"]%>"><%=NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["text"]%><strong class="<%=NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["strong_class"]%>"></strong></a>
							       <ul class="dropdown-menu">
							              <%For i3 = 0 To NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["LINKS"].Count - 1%>
                                                          <%If NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["LINKS"][i3]["Class"] = "divider" Then%>
                                                                <li class="divider"></li>
                                                          <%Else If NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["LINKS"][i3]["Class"] = "Null" Then%>
                                                                <li><a href="<%=NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["LINKS"][i3]["href"] %>">
                                                                <%If Not NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["LINKS"][i3]["Icon"] = "" Then%>
                                                                <i class="<%= NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["LINKS"][i3]["Icon"]%>"></i>
                                                                <%Endif%>
                                                                <%=NAVBAR_COL["DROPDOWN_MENU"][Config_For_This_Dropdown]["LINKS"][i3]["text"] %></a></li>
                                                          <%Endif%>
                                                          <%Next%>
							       </ul>
						      </li>
						<%Else If NAVBAR_COL["MENU"][i]["LINKS"][i2]["Class"] = "user" Then%>
						<<WUserNavbar>>
					  <%Endif%>
					       
					  <%Next%>
					 </ul>
					<%Next%>
				</div>
				
			</nav>
		</div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>