<%If Session.id And rUser.Available Then%>
		    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span> 
                        <strong><%= rUser!username%></strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <img src="<%= rUser!avatar%>" class="avatar img-circle img-thumbnail" alt="avatar">
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong><%= rUser!username%></strong></p>
                                        <p class="text-left small"><%= rUser!email%></p>
                                        <p class="text-left">
                                            <a href="<%= Application.Root &/ "logout"%>" class="btn btn-primary btn-block btn-sm">Logout</a>
                                        </p>
                                        <%If rUser!admin = True Then%>
                                        <p class="text-left">
                                            <a href="<%= Application.Root &/ "admin"%>" class="btn btn-danger btn-block btn-sm">Admin Panel</a>
                                        </p>
                                        <%Endif%>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                        	<a href="<%= Application.Root &/ "profile"%>" class="btn btn-primary btn-block">Profile</a>
                                            <a href="<%=Application.Root &/ "profile#changepassword"%>" class="btn btn-danger btn-block">Change Password</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
<%Else%>
		    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span> 
                        <strong><%= ("Register|Login")%></strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                        	<a href="<%= Application.Root &/ "login"%>" class="btn btn-primary btn-block"><%= ("Login")%></a>
                                            <a href="<%= Application.Root &/ "register"%>" class="btn btn-danger btn-block"><%= ("Register")%></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
<%Endif%>